[
{'Name':'0.004', 'Capacity':'292', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre', 'Time Slots':  ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.006', 'Capacity':'109', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.013', 'Capacity':'76', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre', 'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.301', 'Capacity':'91', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.009', 'Capacity':'112', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.301', 'Capacity':'70', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.004', 'Capacity':'120', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.006', 'Capacity':'80', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre', 'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'M1', 'Capacity':'160', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'M2', 'Capacity':'73', 'Equipment': ['Visualiser', 'Computer', 'Echo360'],'Type': 'Lecture Theatre', 'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.102', 'Capacity':'44', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'IT Teaching Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.103', 'Capacity':'32', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'IT Teaching Room',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.011', 'Capacity':'26', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'IT Teaching Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.009', 'Capacity':'25', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'0.011', 'Capacity':'25', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.003', 'Capacity':'36', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.005', 'Capacity':'26', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.006', 'Capacity':'26', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.007', 'Capacity':'26', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.015', 'Capacity':'40', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room','Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.003', 'Capacity':'30', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.005', 'Capacity':'34', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.006', 'Capacity':'26', 'Equipment': ['Projector', 'Computer', 'Visualiser', 'Echo360'],'Type': 'Seminar Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.001', 'Capacity':'13', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.010', 'Capacity':'16', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.201', 'Capacity':'12', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.008a', 'Capacity':'8', 'Equipment':['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.008b', 'Capacity':'8', 'Equipment':['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'2.214', 'Capacity':'14', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.002b', 'Capacity':'6', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.002c', 'Capacity':'6', 'Equipment':['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.002d', 'Capacity':'16', 'Equipment':['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.007', 'Capacity':'24', 'Equipment':['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.213', 'Capacity':'2', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.214', 'Capacity':'2', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room',  'Time Slots': ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'3.215', 'Capacity':'14', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Meeting Room', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']},
{'Name':'1.022', 'Capacity':'14', 'Equipment': ['LCD screen', 'Computer', 'Camera', 'HDMI'],'Type': 'Flexible Space', 'Time Slots':['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00', '16:00-17:00','17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-21:00', '21:00-22:00']}
]